<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/TP%20Tool/Editor/BarkTPWindow.uss?fileID=7433441132597879392&amp;guid=c36927da9f704be4b82fb26358b2ec46&amp;type=3#BarkTPWindow" />
    <ui:RadioButtonGroup label="Editor Modes" value="-1" style="flex-direction: column;">
        <ui:RadioButton label="Tile Paint" name="PaintTool" />
        <ui:RadioButton label="Select Tile" name="SelectTool" />
        <ui:RadioButton label="Joint Paint" name="JointTool" />
    </ui:RadioButtonGroup>
</ui:UXML>
